/* Reset */
*,
* ::before,
* ::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
}

/* root variable */
:root{
    --color-primary:#ff5722;
    --color-navbar-: #f8f8f8;
    --color-secondary-dark:#ffa589;
    --color-secondary-light:#fff6f2;
    --color-headings:#333;
    --color-body:#333333;
    --color-white:#fff;
    --color--primary-light:#ff7a50;
    --avatar-size: 50px;
}
html{
    font-size: 62.5%;
}

body{
    color: var(--color-body);
    font-size: 1.4rem;
    line-height: 1.6;
}


h1{
    font-size: 2.5rem;
}
h2{
    font-size: 2.2em;
    margin-bottom: 1.5rem;
}

@media screen and (min-width: 1024px){
    body{
        font-size: 1.8rem;
    }
    h1{
        font-size:5rem;
    }
    h2{
        font-size: 3.5rem;
    }

}

/* button */
.btn{
    cursor: pointer;
    outline: 0;
    border: 0;
    padding: 2rem 2.5rem;
    border-radius: 8px;
    margin: 1rem 0;
    text-align: center;
    white-space: nowrap;
    font-size: 1.4rem;
}


.btn--primary{
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn--secondary{
    background-color: var(--color-secondary-dark);
    color: var(--color-white);
}

.btn--block{
    width: 100%;
    font-size: 1.6rem;
}

@media screen and (min-width: 1024) {
    .btn{
        font-size: 1.6rem;
    }
    .btn--block{
        font-size: 2rem;
    }
}

/* Badge */
.badge{
    cursor: pointer;
    display: inline-block;
   background-color: var(--color-secondary-light);
    cursor: pointer;
    border-radius: 1.2rem;
    padding: 0.5rem 1rem;
    border: 2px solid var(--color-primary);
    text-transform: uppercase;
    font-size: 1.2rem;
}
.badge--primary{
    cursor: pointer;
    background-color: var(--color-primary);
    color: var(--color-white);
}
.badge--secondary{
    cursor: pointer;
    background-color: var(--color-secondary-light);
    color: var(--color-primary);
}
@media screen and (min-width: 1024px) {
    .badge{
        font-size: 1.4rem;
    }
}

/* List */
.list{
    list-style: none;
    font-size: 1.6rem;
}
.list--inline .list__item {
    display: inline-block;
    margin-left: 2rem;
}
.list--tick .list__item{
    background: url(/assets/images/tick-square-svgrepo-com\(1\).svg) no-repeat right center;
    padding-right: 4rem;
}
.list--tick .list__item{
    margin-bottom: 10px;
}
@media screen and (min-width:1024px) {
    .list--tick .list__item{
        font-size: 1.8rem;
        margin-bottom: 5.5rem;
    }
    
}

/* plan */
.block-plan{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 320px));
    gap: 8rem 6rem; 
    font-size: 1.8rem;
    margin-top: 5rem;
    
}
.plan{
    font-size: 1.8rem;
    transition: all 0.2s;
    /* padding: 4rem; */
}
.card{
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 20px 10px #efefef;
}
.card__body,
.card__header{
    padding: 3rem 2.5rem;
}
.card__header{
    background-color: var(--color-secondary-dark);
    padding:3rem 2.5rem;
    color: var(--color-white);
}
.card--secondary .card__header{
    background-color: var(--color-secondary-dark);
}
.card--primary .card__header{
    background-color: var(--color--primary-light);
}
.plan__introduction{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}
.plan__price{
    font-size: 3rem;
}
.plan__billing-cycle{
    font-size: 1.4rem;
}
.plan__description{
    display: block;
    margin-top: 1.5rem;
}
.plan button.btn--block{
    font-size: 1.6rem;
    margin-top: 5rem;
}
.plan--popular{
    transform: scale(1.1);
}
.plan--popular:hover{
    transform: scale(1.15);
}
.plan:hover{
    transform:scale(1.15);
}
section.container.block > h2.block__heading{
   
    margin-bottom: 5rem;
}
@media screen and (min-width: 1024px){
     
     .plan button.btn--block{
        font-size: 1.8rem;
     }

}
.container{
    max-width: 1140px;
    margin:0 auto;
}

/* Feature */
.feature{
    display: grid;
    padding: 2rem;
    gap: 0rem 0rem;
}
.feature .btn{
    padding: 1.5rem 2.5rem;
}
.feature__text{
    text-align: justify;
    margin-bottom: 3rem;
    padding: 2rem;
}
.feature__image > img{
    width: 70%;
    height: auto;
}
.feature__image{
    width: 90%;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
}
@media screen and (min-width: 1024px){
    .feature{
        grid-template-columns: repeat(2, 1fr);
    }
    .feature__image{
        width: 100%;
        order: 2;
        margin-bottom: 0;
    }
    .feature__detail{
        order: 1;
    } 
.feature__image > img{
    width: 100%;
}
}
.footer__box h2, p{
    display: flex;
    justify-content: center;
    font-family: sans-serif;
}
.content__box{
    width:100% ;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 350px));
}
.contact-us{
    display: grid;
}
.contact-us__map{
    display: none;
}
.contact-us__address{
    grid-area: address;
    display: flex;
    flex-direction: column;
   
}


@media screen and (min-width: 1024px){
    .contact-us{
        grid-template-areas: 
        "address form "
        "map form"
        "icons form";
        grid-template-columns: 30fr 20fr;
    }
    .contact-us__form{
        grid-area: form;
       margin-right: 2rem;
    }
    .contact-us__map{
        grid-area: map;
        display: block;
    }
    .contact-us__map iframe{
        width: 100%;
        height: auto; 
    }
    .contact-us__icons{
        grid-area: address;
        display: flex;
        flex-direction: row;
       
    }
       
    .contact-us__social{
        grid-area: icons;
    }
    
   

}

/* ICONS */
.icon{
    width: 24px;
    height: 24px;
}

.icon-container{
    width: 34px;
    height: 34px;
    background-color: #f6f6f6;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
}
.contact-us__icons{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.contact-us__icons .icon-holder{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}
.icon-holder__label{
    display: block;
    margin-left: 1.5rem;
    max-width: 250px;
}

@media screen and (min-width: 1024px) {
    .contact-us__icons{
        flex-direction: row;
        justify-content: space-between;
        
    }
    .contact-us__icons .icon-holder{
        flex-direction: column;
        max-width: 150px;
    }
    .icon-holder__label{
        order: 2;
        margin-top: 1.5em;
    }
}

/* Social Icons */

.contact-us__social{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

@media screen and (min-width: 1024px) {
    .contact-us__social{
        justify-content: flex-end;
        
    }
    .contact-us__social .icon-container{
        margin-left: 2rem;
    }
}

/* form */
.contact-us__form{
    margin-right: 0;
}
.form-wrapper{
    height: 100%;
    border-radius: 5px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
    
}
.form-wrapper form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80%;
    padding: 50px;
}
.form-wrapper input{
    background-color: #f5f5f5;
    border-radius: 39px;
    padding: 1rem 1rem;
    border: 1px solid #ccc;
}
input{
    border: 0;
    outline: 0;
    display: block;
}
.contact-us__form h3{
    margin:4rem 0;
    text-align: center;
    
}

.contact-us__form .form-wrapper input#fname, #email, #comment{
    margin-top: 10px;
}
.contact-us__form .form-wrapper input, .contact-us__form .form-wrapper textarea{
    border-radius: 5px;
}
.contact-us__form .form-wrapper input:focus, .form-wrapper textarea:focus{
    border: 1px solid var(--color--primary-light);
}
textarea{
    resize: none;
}
::placeholder{
    font-size: 1.4rem;
    color: #333;

}
@media screen and (min-width: 1024px) {
    .contact-us__form{
        margin-right: 3rem;
    }
}

/* Footer */
.main-footer{
    background: #000;
    color: #fff;
    min-height: 200px;
    display: flex;
    align-items: center;
}

.main-footer .footer{
    display: flex;
    flex-direction: column;
}
.footer__item {
    margin-bottom: 2.5rem;
}
.footer__item a{
   text-decoration: none;
   display: block;
   color: #fff;
   margin-bottom: 0.5rem;
   font-size: 1.4rem;
}
.footer__item h6{
    font-size: 1.8rem;
    margin-bottom: 2rem;
    font-weight: bold;
}
 .enemad{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.enemad .footer__enemad img{
    width: 100%
    
}
.enemad .footer__enemad{
    background-color: #fff;
    padding: 1rem 0.5rem;
    max-width: 86px;
    border-radius: 10px;
    margin-left: 0.5rem;
}
@media screen and (min-width: 768px){
    .main-footer .footer{
        flex-direction: row;
        flex-wrap: wrap;
    }
    .footer-item{
        margin-bottom: 0;
        margin-left: 1.5rem;
    }
}

/* Nav Bar */
.main-header{
    background: var(--color-navbar-);
}
.nav{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 2rem;
}
.nav__list{
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 1.4rem;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.4s ease-out;
}
.nav.nav__expanded .nav__list{
    max-height: 100vh;
    opacity: 1;
}
.nav__item{
    margin-bottom: 1.5rem;
    border-bottom: 1px solid #ccc;
    padding-bottom: 1rem;
}
.nav__item > a{
    text-decoration: none;
    color: #444;
    display: block;
    padding: 0.5rem 0;
}
.nav__item > a:hover{
    color: var(--color-primary);
    background-color: orange;
}
.nav__item.cta{
    font-size: 1.5;
    border: 0;
}
.nav__item.cta > a{
    color: #ccc;
    font-size: 1.4rem;
}
.nav__item .btn{
    padding: 1rem 3rem;
}
@media screen and (min-width: 768px) {
    .nav{
        padding: 0rem 2rem;
    }
    .nav__item .btn{
        padding: 1rem 3rem;
    }
    .nav__toggler{
        display: none;
    }
    .nav__list{
        
        flex-direction: row;
        align-items: center;
        width: auto;
        max-height: 100%; 
        opacity: 1;
    }
    .nav__item{ 
        margin-right: 2rem;
        margin-bottom: 0;
        font-size: 1.6rem;
        border: 0;
       
    }
    
    
       
}

/* Toggler */
.nav__toggler{
    cursor: pointer;
    
}
.bar{
    width: 25px;
    height: 3px;
    background-color: #000;
    margin: 5px 0;
    border-radius: 5px;
    transition: all 0.4s ease-out;
}

.nav.nav__expanded .bar-one{
   transform: rotate(-45deg) translate(-9px, 6px); 
   margin: 8px 0;
}
.nav.nav__expanded .bar-two{
    opacity: 0;
    transform: translateX(-20deg);
}
.nav.nav__expanded .bar-three{
    transform: rotate(45deg) translate(-8px, -7px);
    margin: 8px 0;
}


/* Hero SECTION */
.hero-wrapper{
    position: absolute;
    top: 0px;
    width: 100%;
    height: 478px;
    left:0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-section{
    position: relative;
    width: 100%;
    height: 478px;
    
}
.hero-section img{
    width: 100%;
    height: 500px;
}

.intro-btn{
   
    border-radius: 20px;
    background-image: linear-gradient(
        51deg,
        rgba(23, 26, 60, 0.7) 5%,
        rgba(23, 26, 60, 0.3) 95%
    );
    padding: 16px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    width: 270px;
    margin-top: 120px;
}
.intro-btn h1{
    font-size: 2.5rem;
    color: #fff;
}
.intro-btn h2{
    font-size: 1.6rem;
    color: #fff;
    margin-bottom: 3rem;
}
.intro-btn__passenger{
    background-color: #fff;
    border-radius: 12px;
    margin-bottom: 2rem;
    padding: 14px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.intro-btn__passenger p{
    font-size: 1.4rem;
}
@media screen and (min-width:768px){
    .hero-wrapper{
        justify-content: flex-start;       
    }
    .intro-btn{
        
        height:360px;
        width: 500px;
        border-radius: 20px;
        padding: 25px;
    
    }
    .intro-btn__passenger{
        margin-right: 3rem;
    }
    .intro-wrapper{
       display: flex;
       flex-direction: row;
       justify-content: space-between;
       flex-wrap: wrap;
    }
.intro-btn h1{
    margin-bottom: 1rem;
    font-size: 5rem;
}
.intro-btn h2{
    font-size: 2.5rem;
}
.intro-btn__passenger p{
    font-size: 1.6rem;
}
    
}
.services__tabs{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: auto;
}
.services__tabs a{
    display: block;
    text-decoration: none;
    color: #444;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 95px;
}
.services__tabs .tab > p{
    margin-top: 1.5rem;
    font-size: 1.2rem;

}

.services__tabs img{
    max-width: 85px;
}
.services__tabs .tab{
    opacity: 0.5;
    transition: all 0.3s ease-out;
}
.services__tabs .tab:hover{
    opacity: 1;
}
.services__title{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
}
.block-heading{
    margin-top: 10rem;
}
.services .feature__title{
    margin-right: 2rem;
    margin-bottom: 1.4rem;
}
.services .feature__image{
    display: none;
}
.tab-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.feature__detail{
    width: 100%;
}
.tab-content{
    display:none;
}
.tab-content.active{
    display: flex;
}
.tab.active{
    opacity: 1;
}
.block{
    padding: 6rem 2rem;
}
@media screen and (min-width: 1024px){
    .services__tabs .tab > p{
        margin-top: 1rem;
        font-size: 1.4rem;
    
    }
    .services__tabs img{
        width:100%;
    }
.services__title{
        font-size: 3.5rem;
        margin-bottom: 30px;
    }
.services .feature__image{
        display: block;
    }
.feature__detail{
        max-width: 50%;
    }
}

/* Order of Feature */
@media screen and (min-width:1024px){
    .feature{
        grid-template-columns: repeat(2, 1fr);
    }
    .charge .feature__image{
        order:1;
    }
    .feature__image{
        width: 100%;

        order:2;
        margin-bottom: 0;
    }
    .feature__detail{
        order:1;
    }
    .feature__image > img{
        width: 100%;
        height: 300px;
    }
}

.travell__slides{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow-x: auto;
    padding-bottom: 1.5rem;
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    overflow-y: scroll;
}
.travell__slide{
    flex: 0 0 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.travell__slide:not(:last-child){
    margin-left: 2rem;
}
.travell__slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 32px;
}
.slide__img{
    width: 100%;
    height: 200px;
}
.slide__detail{
    background-color: #fff;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
    border-radius: 32px;
    padding: 1rem 2rem;
    transform: translateY(-60px);
    width: 85%;
   
}
.slide__header{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.slide__header p{
    font-size: 1.2rem;
}
.slide__header .badge{
    font-size: 1.2rem;
    padding: 0.1rem 1.3rem;
}
.slide__detail .slide__title{
    font-size: 1.4rem;
    font-weight: 700;
    margin-top: 1rem;
}
.slide__detail .slide__icon{
    display: flex;
    margin-top: 1rem;
    justify-content: space-around;
    align-items: center;
    color: #cacaca;
}

@media screen and (min-width: 768px){
    .travell__slide:not(:last-child){
        margin-left: 4rem;
    }
}

/* Drop Down Accordion MENU */
.accordion__header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 2rem 2rem;
    border-bottom: 2px solid #ececec;
}
.accordion__heading{
    margin-bottom: 0;
    color: #3a3a3a;
    font-style: 1.8rem;
    border-bottom: 2px solid #ececec;
}
.accordion .accordion__content{
    border-radius: 5px;
    border-bottom: 2px solid #ececec;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.4s ease-out;
}
.accordion__content p {
    border-bottom: 2px solid #ececec;
    margin: 1rem 0;
    font-size: 2rem;
    color: #878787;
  }

.accordion.accordion__expanded .accordion__content{
    max-height: 100vh;
     opacity: 1;
    padding: 1rem 4rem;
    
}
.accordion__header i{
    color: var(--color-primary);
    font-size: 3rem;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
  transform: rotate(-);
  padding-left: 3rem;

}
.accordion__expanded .accordion__header i{
    transform: rotate(-90deg);

}
.accordion-wrapper{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 9px 12px rgba(0, 0, 0, 0.05);
    border: 2px solid #ececec;
   
}
.accordion__intro{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #ececec;
    padding: 2rem 2rem;
    color: var(--color-primary);
}
.accordion__intro h2{
    font-size: 2rem;
}

/* AVATAR */
.avatar-group{
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
}
.avatar-group .avatar{
    width: var(--avatar-size);
    height: var(--avatar-size);
    border: 3px solid #fff;
    border-radius: 100%;
    overflow: hidden;
    margin-left: -20px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    position: relative;
}
.avatar-group .avatar:hover:not(:last-of-type){
    transform: translate(10px);
}
.avatar-group .avatar img{
    width: 100%;
    height: 100%;
}
.hidden-avatars{
    width: var(--avatar-size);
    height: var(--avatar-size);
    background-color: var(--color--primary-light);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    position: relative;
}
.slide__suggest{
    font-size: 1.2;
    color: var(--color-primary);
    margin-right: 2px;
    display: inline-block;
}

/* Select type webinar section */
.select-type{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.select-control input[type= "radio"]{
 display: none;
}
.select-control{
    cursor: pointer;
    flex-grow: 1;
}
.select-type :not(:last-child){
    margin-left: 2rem;
}
.select-control label {
   width: 100%;
   display: block;
    border-radius: 32px;
    border: 2px solid #ccc;
    padding: 1rem 2rem;
    font-weight: 700;
    color: #444;
    text-align: center;
    position: relative;
}
.select-control label::before {
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    box-shadow: 0 0 0 2px #ccc;
    border-radius: 100%;
    right: 2.5rem;
    top: 50%;
    transform: translateY(-50%);
    
}